APP_NAME=Sirvasi
APP_ENV=local
APP_KEY=base64:0ku9xlthvnR3zBadfg6aZaub/lz3hyvlG+N105QLea4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=reservasi2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com 
MAIL_PORT=587
MAIL_USERNAME=coleandika@gmail.com
MAIL_PASSWORD=andikahijau
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=coleandika@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1293587
PUSHER_APP_KEY=b5a72691c277cbf5aad2
PUSHER_APP_SECRET=eddc4612173b13912bae
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=275831140578-96mvkbruvr7av7h6i6k0nnifig4tred6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REDIRECT=http://localhost:8000/auth/google/callback
